﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.64
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inkomensloket.Wasm", "Inkomensloket.Wasm\Inkomensloket.Wasm.csproj", "{601BC87E-7788-4E64-8860-02ADCE2575EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inkomensloket.ComponentLibrary", "Inkomensloket.ComponentLibrary\Inkomensloket.ComponentLibrary.csproj", "{07F2D925-B806-4B0D-ADEC-1BAF2B840670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Webstyles.Utrecht", "Webstyles.Utrecht\Webstyles.Utrecht.csproj", "{34819F08-8B8F-4D65-97A1-DDE4F55E5334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{601BC87E-7788-4E64-8860-02ADCE2575EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601BC87E-7788-4E64-8860-02ADCE2575EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601BC87E-7788-4E64-8860-02ADCE2575EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601BC87E-7788-4E64-8860-02ADCE2575EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F2D925-B806-4B0D-ADEC-1BAF2B840670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F2D925-B806-4B0D-ADEC-1BAF2B840670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F2D925-B806-4B0D-ADEC-1BAF2B840670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F2D925-B806-4B0D-ADEC-1BAF2B840670}.Release|Any CPU.Build.0 = Release|Any CPU
		{34819F08-8B8F-4D65-97A1-DDE4F55E5334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34819F08-8B8F-4D65-97A1-DDE4F55E5334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34819F08-8B8F-4D65-97A1-DDE4F55E5334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34819F08-8B8F-4D65-97A1-DDE4F55E5334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D4196AF-1A3C-4C14-BE98-9FA68175381B}
	EndGlobalSection
EndGlobal
